{
	"author": "Quinton Ashley",
	"name": "video-up",
	"contributors": [
		{
			"name": "Quinton Ashley",
			"email": "qashto@gmail.com"
		}
	],
	"dependencies": {
		"await-spawn": "^2.0.0",
		"check-disk-space": "^1.5.0",
		"delay": "^2.0.0",
		"fs-extra": "^4.0.3",
		"klaw-sync": "^4.0.0",
		"minimist": "^1.2.0"
	},
	"entry point": "app.js",
	"license": "UNLICENSED",
	"main": "app.js",
	"maintainers": [
		{
			"name": "Quinton Ashley",
			"email": "qashto@gmail.com"
		}
	],
	"private": false,
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts": {
		"prestart": "npm up --save",
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"version": "git add -A",
		"postversion": "git push && git push --tags"
	},
	"version": "0.0.2"
}
